{
  "name": "js-study",
  "version": "1.0.0",
  "description": "JavaScript学习示例项目",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean",
    "install:all": "pnpm install",
    "create:vue": "node scripts/create-vue-project.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}